<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>KoduLive</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/apple-touch-icon.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script
    src="https://www.paypal.com/sdk/js?client-id=AWdKn8JmJv3UNdr0fgVcPN97Co16X4JKeieCyr3JBuBzXRYA0JTYIMu_YZKKu_NiD6uWSAeVwVYQPAmb&vault=true">
  </script>
</head>

<body class="mat-typography">
  <kodu-root></kodu-root>
</body>

</html>
