<html>

<head>
    <meta charset="UTF-8">
    <title>Meeting Invitation | KoduLive</title>
</head>

<body>
    <div style="margin:auto;
        width:600px;
        border:1px solid #333;
        padding: 12px;">
        <div style="
            height: 400px;
            width: 100%;
            display:block;
            background: url(https://kodulive.com/assets/images/invite-header.svg);
            background-size: cover;
            background-position: top;
            background-size:cover;
            background-position:top;">
        </div>
        <div style="padding: 2rem 1rem;
            margin-bottom: 2rem;
            display:block;
            background-color: #f4511e;
            color:#fff;
            border-radius: .3rem;">
            <h1 style="display:block;">Meeting Invite</h1>
            <p style="font-size: 1.25rem;font-weight: 300;display:block;">
                You have been invited to meeting.
            </p>
            <a href="https://kodulive.com/#/auth/signin?meetingCode=${meeting.meetingCode}" target="_blank">
                <button style="
                background-color: #202b37;
                color: white;
                cursor: pointer;
                font-family: Roboto;
                font-size: 14px;
                font-weight: 500;
                box-sizing: border-box;
                position: relative;
                user-select: none;
                cursor: pointer;
                outline: none;
                border: none;
                display: inline-block;
                white-space: nowrap;
                text-decoration: none;
                vertical-align: baseline;
                text-align: center;
                margin: 0;
                min-width: 64px;
                line-height: 36px;
                padding: 0 16px;
                border-radius: 4px;
                overflow: visible;
                width:25%;
                ">
                    JOIN MEETING
                </button>
            </a>

        </div>
        <div style="display:block;">
            <h1 style="font-size: 55px;display:block;">KoduLive Meet</h1>
            <p style="font-size: 22px;display:block;">Let’s make Life Better Together!.</p>
        </div>
        <div style="display:block;">
            <img style="margin-right:5px;" class="images_style" src="https://kodulive.com/assets/logo/play_store.png"
                width="160" height="200">
            <img style="margin-right:5px;margin-bottom: 55px;" class="images_style"
                src="https://kodulive.com/assets/logo/apple_store.png" width="160" height="94">
        </div>

        <div style="padding:22px;color: #fff;background: #333;">
            <p>
                © Copyright 2020 - KoduLive. All rights reserved.
            </p>
        </div>
    </div>



</body>

</html>